.projectContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3em;

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 90vw;
        margin-top: -6em;

        .title {
            font-size: 4rem;
            // margin-top: -1.2em;
            margin-bottom: .2em;
            width: 50vw;
        }

        .subtitle {
            width: 50vw;
            margin-bottom: 1em;

        }

        .tools {
            font-size: 1.3rem;
            margin-bottom: 2em;
            width: 50vw;
        }
    }

    .isMobile {

        .mobileCarousel {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 1.5em 0;
            width: 90vw;

            .mobileImgContainer {
                place-self: center;
                width: 350px;
            }

            .mobileImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .carouselSection {
        width: 90vw;
    }


    .projImg {
        border-radius: 5px;
    }

    .mainContent {
        display: flex;
        flex-direction: column;
        margin-bottom: 4em;
        width: 90vw;

        .description {
            background: rgba(255, 255, 255);
            padding: 2em;
            margin-top: 3em;
            border-radius: 10px;

            p {
                color: #00223D;
                font-size: 1.2rem;
            }

        }
    }
}